<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gowtham.firebaseconnection.MainActivity">

    <EditText
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/Pname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter the name"/>

    <EditText
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/DOB"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Enter the DOB"/>
    <Button
        android:id="@+id/bsave"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>
    <Button
        android:id="@+id/bretrieve"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"/>
    <TextView
        android:id="@+id/textview"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_width="250dp"
        android:layout_height="100dp" />

</LinearLayout>
